.App {
  text-align: center;   
}

.head{  /* position: absolute; top: 0; left: 0; right: 0; bottom: 0; height: 70px; */ }

/* ul.no-bullets {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.bann{
  position: absolute;
  top: 0; left: 0; right: 0; bottom: 0;
}  */

.foot{
  position: absolute;
  left: 0; right: 0; bottom: 0;
  
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
