.topDealsContainer { padding: 3% 0% 0%; }
.newArrivalCaption, .topDealsCaption { font-size: 0.7em; text-align: center; color: #410a6c; margin: 0% 0% 2%; }
.topDeals { margin: 0 10%; }
.flex-row
{
    display: flex;justify-content: center;align-items: center; margin: -1% auto;font-size: 0.8em;font-weight: bold; flex-wrap: wrap;  
}

@media (min-width: 768px) 
{
    .flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 23%;
    }

    .bf-flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 0%;
    }
}

@media (max-width: 767px) 
{
    .flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 31.3%;
    }

    .bf-flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 31.3%;
    }
}

.flex-row-item > a
{
    font-size: 0.8em;font-weight: bold;
    text-decoration: none;
    color: black;
}

.flex-row-item > a > img
{
  width:100%;
}

.flex-row-item > a > div
{
  text-align: center;
  margin: 5% 0% 0%;
}

.viewMoreButon 
{   
    background: #410a6c; border-radius: 8px; color: white; padding: 1% 2%; text-decoration: none; border: 0; font-size: 0.7em; 
    margin: 2% auto 1%; text-align: center;cursor: pointer; 
}			

@media (min-width: 1001px) { .viewMoreButon { width: 10%; } } 
@media (max-width: 1000px) { .viewMoreButon { width: 30%; } }
@media (max-width: 480px)  { .viewMoreButon { width: 50%; } }