.headerContent
{   
  position: fixed;
  top: 0;   
  width: 100%;  
  display: block;
  z-index: 101;
  height: 70px;
} 

.aboveHeaderMenuContainer { background-color: #eee; height: 20px; }
@media (max-width: 1000px) { .aboveHeaderMenuContainer { display: none; } }
@media (min-width: 1001px) { .aboveHeaderMenuContainer { display: block; } }

.aboveHeaderMenu
{  
    display: flex;
    justify-content: space-between;
    font-size: 0.7em; 
    margin: 0% 2% 0%;
    height: 100%;
}

.aboveHeaderMenuLeft
{
    display: table;
    width: 33%;
    text-align: left;
    height: 100%;
    /* padding: 0% 0% 0% 2%; */
}

.aboveHeaderMenuCenter
{
    display: table;
    width: 33%;
    text-align: center;
    height: 100%;
    justify-content: center;text-align: center;display: flex;align-items: center;
}

.aboveHeaderMenuRight
{
    display: table;   
    width: 34%;
    /* text-align: center; */
    /* padding: 0% 2% 0% 5%; */
    height: 100%;
}

@media (max-width: 1000px) { .aboveHeaderMenuRight { width: 30%; /* padding: 0% 2% 0% 5%;  */  } }
@media (min-width: 1001px) { .aboveHeaderMenuRight { width: 30%; /* padding: 0% 2% 0% 5%; */   } }

.aboveHeaderMenuRightPhone
{
    display: table-cell; vertical-align: middle; cursor: pointer; text-align: right; cursor: default;
}

.aboveHeaderMenuRightChat
{
    display: table-cell; vertical-align: middle; cursor: default; 
}
  
.aboveHeaderMenuRightChatFlex
{
    display: flex; justify-content: center; align-items: center; cursor: default;
}

.aboveHeaderMenuRightChatFlex > img { height: 15px; cursor: pointer; vertical-align: middle; margin: 0% 5% 0%; cursor: default }

#topDealsMenuItem { display: table; }
.topDealsMenuItem { display: block; }
.topDealsMenuItem > img { height: 20px; cursor: pointer; vertical-align: middle; }

.services-dropdown-content > div { align-items: center; width: 100%; margin: auto; }
.services-dropdown-content > div > div { color: #7f7f7f; text-align: center; padding: 1%; }

#searchDiv { color: #7f7f7f; text-align: center; }

.aboveHeaderMenuRightMessage
{
    display: table-cell; vertical-align: middle; cursor: pointer; 
    /*text-align: right;*/
}

.line
{
    background-color: #eee; 
    border: 1px solid lightgray;
    padding: 0% 2%;
}

.headerMenu
{
  display: flex;
  width: 100%;
  color: black;
  /* padding: 1% 0;  */
  /* background-color: transparent; */
  background-color: #eee;
} 

@media (max-width: 767px) 
{ 
    .headerMenu
    {
        height: 50px;
    }
}

.menuItemLeft
{  
  display: flex;
  width: 40%;
  justify-content: space-around;      /*space-evenly*/
  align-items: center;        
  font-size: 0.7em;
  font-weight: bold;
}

.menuItemLeft > div { cursor: pointer; }
.menuItemLeft > img { cursor: pointer; }

.menuItemRight
{   
  display: flex;
  width: 52%;
  justify-content: flex-end;
  /* margin: 1% 0%; */
  /* margin-top: auto; */
  align-items: center;
}

.menuItemRightItemSearchBar { align-items: center; width: 40%; margin:  0% 5% 0% 0%; font-size: 0.8em; font-weight: normal; padding: 1% }

#search
{   
    background-image:url('https://ur1stop.com/images/ruaa/search_icon.png');
    background-size: 12px auto;
    background-repeat:no-repeat;
    padding-right:10px;
    background-position:right;
    background-origin: content-box;    

    width: 90%; height: 50%;    vertical-align: middle; 
    padding: 2.5%;         
    border: 1px solid #2189C8; 
    border-radius: 3px;           

    resize:none; overflow: hidden; height: 10px; width: 94%; font-size: 16px;
} 

.menuItemRightItem > img{ height: 20px; cursor: pointer; vertical-align: middle; }     

.menuItemLogo { display: flex; margin: 0% 2% 0%; align-items: center; /* text-align: right; */ }

.headerInner, .captionInner, .menuItemLeft { display: none; }  

.menuItemRightItem > img{ height: 20px; cursor: pointer; vertical-align: middle; }     
.menuItemLogoItem > img{ height: 27px; cursor: pointer; vertical-align: middle; }  

@media (min-width: 1001px) 
{ 
    .headerInner, .captionInner, .menuItemLeft { display: none; }                     .above1000Width { display: block; } .above1000WidthFlex { display: flex; } 
    .menuItemRightItem > img{ height: 20px; cursor: pointer; vertical-align: middle; }     
    .menuItemLogoItem > img{ height: 27px; cursor: pointer; vertical-align: middle; }     
    .menuItemRightItemSearchBar { width: 60%; }                                       .mobileMainMainLink { display: none; }
    .menuItemLogo { display: none; }                                                  /* .menuItemRight { width: 55%; } */
    .searchIconDiv { display: none }
    .menuItemRightItem { margin-right: 10%; }                                         .optionPanel { display: none }
}     

@media (max-width: 1000px) 
{ 
    .headerInner, .captionInner, .menuItemLeft { display: none; }                     .hamburgerIcon { height: 20px; cursor: pointer; } .below1000Width { display: block; }
    .below1000WidthFlex { display: flex; width: 50%; margin: 0% 2%; }                 .menuItemRight { width: 44%; margin: 0% 1%; } 
    /* .menuItemRightItem > img{ height: 15px; cursor: pointer; }                     /*vertical-align: middle;
    .menuItemLogoItem > img{ height: 25px; cursor: pointer; }   */                    /*vertical-align: middle;*/
    .menuItemRightItemSearchBar { display: none; }     
    .mobileMainMainLink { display: block; }
    /* .menuItemLogo { } */
    .searchIconDiv { display: block }
    .menuItemRightItem { margin: 0% 15% 0% 5%; }    
} 

.mobileSearchBar { display: none; width: 98%; position: fixed; top: 50px; left: 0px; padding: 1%; background-color: #eee; }

#mobileCart { height: 25px; }
.menuItemInitials { display: table; cursor: pointer; align-items: center; }
.menuItemInitialsDiv { display: table-cell; height: 10px;vertical-align: middle; }
.initials { font-size: 0.9em; font-weight: bold; background-color: green; color: white; padding: 3px; } 

.dropdown-content, .services-dropdown-content
{
  display: none; max-height: 250px; overflow-y: scroll;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  width: 60%; padding: 0
}

/* Hide scrollbar for Chrome, Safari and Opera */ 
.dropdown-content::-webkit-scrollbar { display: none; }
/* Hide scrollbar for IE, Edge and Firefox */ 
.dropdown-content { -ms-overflow-style: none;  /* IE and Edge */ scrollbar-width: none;  /* Firefox */ }

/* Hide scrollbar for Chrome, Safari and Opera */ 
.services-dropdown-content::-webkit-scrollbar { display: none; }
/* Hide scrollbar for IE, Edge and Firefox */ 
.services-dropdown-content { -ms-overflow-style: none;  /* IE and Edge */ scrollbar-width: none;  /* Firefox */ }

.dropdown-content a, .services-dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover, .services-dropdown-content a:hover
{
  /* background-color: #ddd; */
  color: #769e2d;

}

.tDMItem
{
  text-align: center; margin: 7%; padding: 5%;
}

.tDMItem:hover
{
  color: #769e2d;
}

.dropdown-content > div { display: flex; justify-content: center; align-items: center; width: 100%; margin: auto; font-size: 1em; font-weight: bold; color: #000; } 
.dropdown-content > div > div { width: 100%; text-align: center; }
.topDealsMenuItemDiv { display: table-cell; vertical-align: middle; }

#cartIconDiv { text-align: center; }

.myDropdown41Deal { font-size: 1em; font-weight: normal; } 

.menuButton 
{
  background: #410a6c;
  border-radius: 8px;
  color: white;
  padding: 3% 3%;
  text-decoration: none;
  border: 0;
  font-size: 1em;
  margin: 0% auto 0% 2%;
  text-align: center;
  cursor: pointer;
}

.displayBlock { display: block; } 
.displayNone { display: none; }  
.displayTable { display: table; }