.container
{
    width: 99%;
    display: flex;
    /* flex-wrap: wrap; */
    align-items: flex-start;
    /* margin: 1%; */
    margin: 1% auto;
    position: relative;
    top: 70px;
}

.optionTitle
{
    font-weight: bold;
    /* margin: 0% 0% 0% 10%; margin: 1% 0% 10%; */
    font-size: 0.6em;
    font-size: 14px;
    padding: 10% 0% 5% 10%;
}

.itemPanel
{
    width: 90%;
}

.itemPanel > img
{
     width: 100%;
     margin: 0% 0% 0.5%;
     cursor: pointer;
}
   
@media (max-width: 767px) 
{ 
    .optionPanel { width: 100%; text-align: center; display: none; }      
    .closeOption { position: absolute;top: 20px; right: 20px; display: none; font-weight: bold }
    .mobileMainMainLink { display: block; color: blue; }
    .optionTitle { padding: 0% 10% 1% 10%; }
    .productsDropdown 
    { 
        max-height: none; 
        overflow-y: auto;        
        background-color: #f9f9f9;         
        font-size: 13px;        
        max-height: none;
        margin: auto;
        width: 70%;
    } 
    .itemPanel { width: 100%; }

    #deviceCategory { position: relative; background-color: #f9f9f9; width: 50%; margin: auto; }
}

@media (min-width: 768px) 
{ 
    .optionPanel { width: 12%; text-align: left; display: block;}
    .closeOption { position: absolute;top: 10px; right: 20px; display: none; font-weight: bold }
    .mobileMainMainLink { display: none; }
    #deviceCategory { position: relative; background-color: #f9f9f9; }
    .optionTitle { padding: 10% 0% 5% 10%; }
    .productsDropdown 
    { 
        max-height: 470px; 
        overflow-y: scroll;            
        background-color: #f9f9f9;    
        font-size: 13px;
        padding: 0% 0% 0% 10%;
    } 
    .itemPanel { width: 90%; }
}

.productsDropdown div
{
    float: none;
    color: black;     
    padding: 5% 1%;
    text-decoration: none;
    display: block;
    text-align: left;
}

.productsDropdown div:hover
{
  background-color: #ddd;
}

/* .products-flex-container { width: 70%; margin: 2% 15%; }  */

/* @media (max-width: 1000px) 
{
    .products-flex-container
    {
        width: 90%;
        margin: 2% 5%; 
    }
} */

.flex-row
{
    display: flex;justify-content: center;align-items: center; margin: -1% auto;font-size: 0.8em;font-weight: bold; flex-wrap: wrap;  
}

@media (min-width: 768px) 
{
    .flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 23%;
    }
}

@media (max-width: 767px) 
{
    .flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 31.3%;
    }
}

.flex-row-item > a
{
    font-size: 0.8em;font-weight: bold;
    text-decoration: none;
    color: black;
}

.flex-row-item > a > img
{
    width:100%;
}

.flex-row-item > a > div
{
    text-align: center;
    margin: 5% 0% 0%;
}

.topDealsViewBtn
{ 
    background: #410a6c;
    border-radius: 8px;
    color: var(--light);
    padding: 0.8rem 3.3rem;
    text-decoration: none;
    border: 0;
    width: 70px;
    font-size: 0.7em;
    position: absolute;
    /* left:; top:; */
}

.pagination {
    justify-content: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
  }
  
  ul.pagination li {
    display: inline-block;
    width: 50px;
    border: 1px solid #e2e2e2;
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin: 0% 1%;
    cursor: pointer;
  }
  
  ul.pagination li a {
    text-decoration: none;
    color: #337ab7;
    font-size: 20px;
  }
  
  ul.pagination li.active a {
    color: white;
  }
  ul.pagination li.active {
    background-color: #337ab7;
  }
  
  ul.pagination li a:hover,
  ul.pagination li a.active {
    color: blue;
  }
  
  .page-selection {
    width: 48px;
    height: 30px;
    color: #337ab7;
  }
  
  .pagination-wrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
  }

  .pagination-bar {
    width: 100%;
    display: flex;
    justify-content: center;
}