.blackFridayDealsContainer { background-color: #ffffff; padding: 5% 0% 0.1% } 
.blackFridayDealsCaption 
{ 
    background: #410a6c; 
    border-radius: 8px; 
    color: white; 
    padding: 0.5% 0%; 
    text-decoration: none; 
    border: 0; 
    width: 90%; 
    font-size: 1em; 
    margin: auto auto 1%; 
    text-align: center; 
    font-weight: bold; 
}
.blackFridayDealsDiv { display: flex; justify-content: center; align-items: center; }         
.specialDealsArrowLeft { text-align:center; display: none; width: 1%; cursor: pointer; }        
.blackFridayDealIndicators { text-align: center; margin: 1%; width: 10%; }
.specialDealsArrowRight { text-align:center; display: none; width: 1%; cursor: pointer; } 
.dot, .reviewDot, .blackFridayDealDot {
    height: 7px;
    width: 7px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid green; 
    margin: 0% 0.7%;
    cursor: pointer;
  }
.present { background-color: green; }

@media (min-width: 768px) 
{ 
    .bf-flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 0%;
    }
}

@media (max-width: 767px) 
{ 
    .bf-flex-row-item
    {
        /* width: 96%; */
        color: #7f7f7f;
        text-align: center;
        padding: 1% 1%;
        /* border: 2px solid lightgray; */
        flex: 31.3%;
    }
}

.bf-flex-row-item > a
  {
      font-size: 0.8em;font-weight: bold;
      text-decoration: none;
      color: black;
  }

  .bf-flex-row-item > a > img
  {
    width:100%;
  }

  .bf-flex-row-item > a > div
  {
    text-align: center;
    margin: 5% 0% 0%;
  }