.dropdown-menu {
    background: red;
    width: 200px;
    position: absolute;
    top: 70px;
    list-style: none;
    text-align: start;
  }
  
  .dropdown-menu li {
    background: #1888ff;
    cursor: pointer;
  }
  
  .dropdown-menu li:hover {
    background: #5cabff;
  }
  
  .dropdown-menu.clicked {
    display: none;
  }
  
  .dropdown-link {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
    color: #fff;
    padding: 16px;
  }
  
  @media screen and (max-width: 960px) {
    .fa-caret-down {
      display: none;
    }
  }  

.dropdown-content, .services-dropdown-content
{
  max-height: 250px; overflow-y: scroll; /* display: none;  */
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;

  width: 60%; padding: 0
}

/* Hide scrollbar for Chrome, Safari and Opera */ 
.dropdown-content::-webkit-scrollbar { display: none; }
/* Hide scrollbar for IE, Edge and Firefox */ 
.dropdown-content { -ms-overflow-style: none;  /* IE and Edge */ scrollbar-width: none;  /* Firefox */ }

/* Hide scrollbar for Chrome, Safari and Opera */ 
.services-dropdown-content::-webkit-scrollbar { display: none; }
/* Hide scrollbar for IE, Edge and Firefox */ 
.services-dropdown-content { -ms-overflow-style: none;  /* IE and Edge */ scrollbar-width: none;  /* Firefox */ }

.dropdown-content a, .services-dropdown-content a
{
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover, .services-dropdown-content a:hover
{
  /* background-color: #ddd; */
  color: #769e2d;
}

.tDMItem
{
  text-align: center; margin: 7%; padding: 5%;
}

.tDMItem:hover
{
  color: #769e2d;
}

.dropdown-content > div { display: flex; justify-content: center; align-items: center; width: 100%; margin: auto; font-size: 1em; font-weight: bold; color: #000; } 
.dropdown-content > div > div { width: 100%; text-align: center; }
.topDealsMenuItemDiv { display: table-cell; vertical-align: middle; }
.myDropdown41Deal { font-weight: bold; }

#myDropdown200
{
  display: block;
  height: '400px';
  overflow-y: 'scroll';
  position: 'fixed';
  z-index: '20000000000';
} 